@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #000000;
    --secondary-color: #6e1212;
}

body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    font-family: 'Righteous', cursive;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90vw;
    margin: auto;
    margin-bottom: 230px;
}

header{
    margin-top: 20px;
}

header a{
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 2rem;
}
main{
    flex-grow: 1;
}

.title{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title__text{
    font-size: 16vw;
    color: #742c2c;
}
.title__transparent{
    position: absolute;
    top: -50%;
    font-size: 16vw;
    color: rgba(122, 121, 121, 0.333);
    z-index: -1;
}

.description {
    grid-column: 1/7;
    place-self: start;
    color: var(--secondary-color);
    z-index: 1;
}
.description__title{
    font-size: 2rem;
}
.description__text{
    width: 500px;
    font-size: 1.2rem;
}
.action {
    grid-column: 7/-1;
    place-self: start end;
    height: 50px;
    width: 200px;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.footer__text{
    grid-column: 1/-1;
    place-self: center;
    margin-bottom: 5px;
    color: var(--secondary-color);
    font-size: 1rem;
}

.ellie-image{
    position: absolute;
    top: 50%;
    left: 35%;
    size: 80px;
    transform: translate(-50%, -50%);
}
.logo{
    width: 100px;
}

/* TABLET */

@media (max-width:960px) {
    .container {
        grid-template-columns: 1fr;
    }
    header{
        margin-top: 30px;
    }
    .title{
        place-self: start center;
        transform: translateY(20%);
    }
    .description{
        grid-column: 1;
        grid-row: 2;
        place-self: center;
        text-align: center;
    }
    .action{
        grid-column: 1;
        grid-row: 2;
        place-self: end center;
        margin-bottom: 24px;
    }

    footer{
        display: none;
    }
}

@media (max-width:640px) {
    .description__title{
        font-size: 10vw;
    }
    .description__text  {
        display: none;
    }
    .action{
        width: 100%;
        font-size: 10vw;
    }
    .ellie-image{
        width: 90vw;
    }
}